{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "autoprefixer": "^10.4.13",
        "core-js": "^3.23.0",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "regenerator-runtime": "^0.13.9",
        "tailwindcss": "^3.2.4",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "daisyui": "^2.47.1",
        "flowbite": "^1.6.0",
        "jquery": "^3.6.3",
        "owl.carousel": "^2.3.4",
        "tailwind-scrollbar": "^2.1.0"
    }
}
