<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="JavaScriptLibraryMappings">
    <file url="PROJECT" libraries="{OwlCarousel2, alpine, aos, b8c6b83e3e, flowbite, jquery, tailwindcss}" />
  </component>
</project>